# BottomBarLayout

./: README-2.0.md  README-en-2.0.md  README-en.md  README.md  build.gradle  gradle.properties  update-note-en.md  update-note.md
apk/: demo.apk
demo/: build.gradle  demo.jks
demo/src/androidTest/java/com/chaychan/bottombarlayout/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: cart.json  category.json  home.json  mine.json
demo/src/main/java/com/chaychan/bottombarlayout/: BaseViewPagerActivity.java  DemoBean.java  DynamicAddItemActivity.java  FragmentManagerActivity.java  LottieDemoActivity.java  MainActivity.java  TabFragment.java  ViewPager2DemoActivity.java  ViewPagerActivity.java  ViewPagerDemoActivity.java
demo/src/main/res/drawable/: selector_bg.xml
demo/src/main/res/drawable-v21/: selector_bg.xml
demo/src/main/res/layout/: activity_dynamic_add_item.xml  activity_fragment_manager.xml  activity_lottie_demo.xml  activity_main.xml  activity_view_pager.xml  activity_view_pager2_demo.xml  activity_view_pager_demo.xml
demo/src/main/res/menu/: menu.xml  menu_demo.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/chaychan/bottombarlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
