<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用ViewPager"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:onClick="useVp"
        />

    <Button
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不使用ViewPager"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:onClick="noUseVp"
        />


</RelativeLayout>
